{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/compliance/about" },
    { "source": "/disclaimer", "destination": "/compliance/disclaimer" },
    { "source": "/contact", "destination": "/compliance/contact" },
    { "source": "/sources", "destination": "/compliance/sources" },
    { "source": "/privacy", "destination": "/compliance/privacy" },
    { "source": "/terms", "destination": "/compliance/terms" },
    { "source": "/cornerstone-articles", "destination": "/blog" },
    { "source": "/food-guides", "destination": "/food" }
  ]
}
